apiVersion: v2
name: witw
description: The "whereintheworld" backend server

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: "0.1.0"

# This is the app version, i.e. the image tag used for the docker image deployed
appVersion: "dev"
